'19','134','stelling1 3','stelling2 6','stelling3 1','stelling4 5','stelling5 6','stelling6 2','stelling7 3','als je op de getallen klik duurt het lang zelfs me moeder en me broer vonden het onduidelijk'
'2', '132','stelling1 5','stelling2 6','stelling3 3','stelling4 3','stelling5 6','stelling6 1','stelling7 4','andere plaatjes '
'1', '130','stelling1 5','stelling2 4','stelling3 6','stelling4 4','stelling5 1','stelling6 3','stelling7 6','dat je minigames kan kopen en die een keer spelen en dan kan je hem weer kopen'
'15','146','stelling1 6','stelling2 5','stelling3 6','stelling4 4','stelling5 4','stelling6 1','stelling7 4','de antwoorden die je fout hebt moet je op het laatst verbeteren'
'7', '139','stelling1 4','stelling2 1','stelling3 5','stelling4 3','stelling5 6','stelling6 1','stelling7 5','de leters kan je niet goet lezem'
'8', '141','stelling1 4','stelling2 6','stelling3 6','stelling4 4','stelling5 6','stelling6 1','stelling7 1','de muziek'
'5', '133','stelling1 5','stelling2 5','stelling3 6','stelling4 2','stelling5 4','stelling6 1','stelling7 5','een nivo van snelheid'
'17','149','stelling1 5','stelling2 1','stelling3 4','stelling4 1','stelling5 6','stelling6 1','stelling7 5','het zou beter zijn als die tijd weg was'
'16','148','stelling1 6','stelling2 3','stelling3 4','stelling4 6','stelling5 6','stelling6 1','stelling7 3','ik heb er niets aan toetvoegen. ik vind het goed om tafels tetrainen '
'18','147','stelling1 6','stelling2 1','stelling3 6','stelling4 6','stelling5 6','stelling6 1','stelling7 6','ik vind alles wel goed'
'3', '131','stelling1 6','stelling2 6','stelling3 6','stelling4 6','stelling5 1','stelling6 1','stelling7 6','meer leuke plaatjes popsterren'
'6', '138','stelling1 6','stelling2 1','stelling3 6','stelling4 1','stelling5 6','stelling6 1','stelling7 2','meer plaatjes '
'9', '140','stelling1 5','stelling2 6','stelling3 5','stelling4 3','stelling5 6','stelling6 1','stelling7 5','nu zijn er alleen plaatjes. een spelletje als beloning is ook leuk  maar ook  als je bijvoorbeeld dingen moet kopen.\n'
'13','145','stelling1 5','stelling2 2','stelling3 4','stelling4 6','stelling5 4','stelling6 6','stelling7 6','weet ik niet'
'10','143','stelling1 3','stelling2 1','stelling3 5','stelling4 5','stelling5 5','stelling6 6','stelling7 6','zonder tijd en altijd geld\n'
'12','142','stelling1 4','stelling2 2','stelling3 6','stelling4 3','stelling5 4','stelling6 3','stelling7 6','zondert tijd.\nleukere plaatjes .\nhoezo geld/of geen geld.\nalle tafels door elkaar.\nje hoeft geen tafels te kiezen.\ngeen stickers.\ngeen shop want dat kost echt geld.\n\n\n'
