@FinalFields, false
afr.tafeltrainer3.client.events.DataEvent, true, true, false, false, afr.tafeltrainer3.client.events.DataEvent/675585529, 675585529
afr.tafeltrainer3.client.events.EventAddParentsMailaddress, true, true, false, false, afr.tafeltrainer3.client.events.EventAddParentsMailaddress/3276019546, 3276019546
afr.tafeltrainer3.client.events.EventAddSuperUser, true, true, false, false, afr.tafeltrainer3.client.events.EventAddSuperUser/944019961, 944019961
afr.tafeltrainer3.client.events.EventGetGroup, true, true, false, false, afr.tafeltrainer3.client.events.EventGetGroup/3545136997, 3545136997
afr.tafeltrainer3.client.events.EventGetGroupResults, true, true, false, false, afr.tafeltrainer3.client.events.EventGetGroupResults/2570923959, 2570923959
afr.tafeltrainer3.client.events.EventProductsRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventProductsRetrieved/4237843790, 4237843790
afr.tafeltrainer3.client.events.EventSuperUserRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventSuperUserRetrieved/34300261, 34300261
afr.tafeltrainer3.client.events.EventSuperuserFeedback, true, true, false, false, afr.tafeltrainer3.client.events.EventSuperuserFeedback/1484664162, 1484664162
afr.tafeltrainer3.client.events.EventUserFeedback, true, true, false, false, afr.tafeltrainer3.client.events.EventUserFeedback/2661137473, 2661137473
afr.tafeltrainer3.client.events.EventUserNew, true, true, false, false, afr.tafeltrainer3.client.events.EventUserNew/4174248707, 4174248707
afr.tafeltrainer3.client.events.EventUserRetrieved, true, true, false, false, afr.tafeltrainer3.client.events.EventUserRetrieved/769690431, 769690431
afr.tafeltrainer3.client.events.EventUserUpdated, true, true, false, false, afr.tafeltrainer3.client.events.EventUserUpdated/3245862796, 3245862796
afr.tafeltrainer3.client.events.EventVerifyMail, true, true, false, false, afr.tafeltrainer3.client.events.EventVerifyMail/3901070503, 3901070503
afr.tafeltrainer3.client.shop.Product, true, true, true, true, afr.tafeltrainer3.client.shop.Product/4203646981, 4203646981
afr.tafeltrainer3.client.shop.Productcategorie, true, true, true, true, afr.tafeltrainer3.client.shop.Productcategorie/1075489698, 1075489698
afr.tafeltrainer3.shared.FeedbackContainer, true, true, false, false, afr.tafeltrainer3.shared.FeedbackContainer/262208439, 262208439
afr.tafeltrainer3.shared.Opgave, false, false, true, true, afr.tafeltrainer3.shared.Opgave/3572580290, 3572580290
afr.tafeltrainer3.shared.SimpleService, false, false, false, false, _, 3395607720
afr.tafeltrainer3.shared.SuperUser, true, true, true, true, afr.tafeltrainer3.shared.SuperUser/2464716267, 2464716267
afr.tafeltrainer3.shared.SurveyResult, false, false, true, true, afr.tafeltrainer3.shared.SurveyResult/4221690673, 4221690673
afr.tafeltrainer3.shared.TafelResult, true, true, false, false, afr.tafeltrainer3.shared.TafelResult/3484746387, 3484746387
afr.tafeltrainer3.shared.User, true, true, true, true, afr.tafeltrainer3.shared.User/1244302680, 1244302680
afr.tafeltrainer3.shared.UserResults, true, true, false, false, afr.tafeltrainer3.shared.UserResults/1848331662, 1848331662
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
